spring.application.name=demo
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Hotmail123
spring.jpa.hibernate.ddl-auto=update